<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="number_encoder">
    <a name="circuit" val="number_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(410,400)" to="(410,600)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(540,560)" to="(640,560)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(560,290)" to="(560,500)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(820,330)" to="(820,440)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(430,390)" to="(430,550)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(430,550)" to="(580,550)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(500,530)" to="(640,530)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(410,600)" to="(600,600)"/>
    <wire from="(600,470)" to="(600,600)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(390,650)" to="(620,650)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(820,460)" to="(820,570)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(580,320)" to="(580,550)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,620)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(390,410)" to="(390,650)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(740,570)" to="(820,570)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <comp lib="1" loc="(660,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="binary"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="number"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(140,230)" to="(370,230)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="1" loc="(420,370)" name="XOR Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(530,250)" name="OR Gate"/>
    <comp lib="1" loc="(240,270)" name="XOR Gate"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add2">
    <a name="circuit" val="add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(400,610)" to="(700,610)"/>
    <wire from="(400,400)" to="(400,610)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(370,110)" to="(370,330)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(440,480)" to="(670,480)"/>
    <wire from="(440,120)" to="(440,400)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(580,400)" to="(580,590)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(220,240)" name="Splitter"/>
    <comp lib="0" loc="(320,130)" name="Splitter"/>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="XOR Gate"/>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,380)" name="add1"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(570,380)" name="add1"/>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(580,420)" to="(580,560)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(400,550)" to="(720,550)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(150,400)" to="(280,400)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(460,130)" to="(460,380)"/>
    <wire from="(580,560)" to="(720,560)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <comp loc="(570,380)" name="add2"/>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(390,380)" name="add2"/>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="calculator">
    <a name="circuit" val="calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(700,250)" to="(700,450)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(950,400)" to="(950,470)"/>
    <wire from="(940,190)" to="(940,260)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,210)" to="(680,430)"/>
    <wire from="(660,190)" to="(660,400)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(840,210)" to="(950,210)"/>
    <wire from="(850,420)" to="(960,420)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(850,480)" to="(920,480)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(960,420)" to="(960,470)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(840,230)" to="(960,230)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(850,440)" to="(970,440)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(970,440)" to="(970,470)"/>
    <wire from="(840,190)" to="(940,190)"/>
    <wire from="(850,400)" to="(950,400)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(690,230)" to="(690,440)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(910,500)" to="(910,550)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="5" loc="(930,260)" name="7-Segment Display"/>
    <comp loc="(840,190)" name="tenss_display"/>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(850,400)" name="ones_display"/>
    <comp lib="5" loc="(940,470)" name="7-Segment Display"/>
    <comp loc="(550,440)" name="add4"/>
    <comp lib="0" loc="(390,500)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,390)" name="number_encoder"/>
    <comp lib="0" loc="(410,390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(310,500)" name="number_encoder"/>
  </circuit>
  <circuit name="ones_display">
    <a name="circuit" val="ones_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(80,1830)" to="(140,1830)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(250,1530)" to="(250,1550)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(60,780)" to="(60,800)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(260,1700)" to="(260,1730)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,1550)" to="(140,1550)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(100,1300)" to="(200,1300)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(80,1040)" to="(80,1070)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(120,1660)" to="(200,1660)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,1270)" to="(200,1270)"/>
    <wire from="(60,1590)" to="(200,1590)"/>
    <wire from="(60,600)" to="(60,780)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(260,1540)" to="(260,1600)"/>
    <wire from="(60,1690)" to="(60,1810)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(60,780)" to="(260,780)"/>
    <wire from="(80,1280)" to="(80,1340)"/>
    <wire from="(120,1240)" to="(120,1310)"/>
    <wire from="(80,1760)" to="(80,1830)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(250,1510)" to="(290,1510)"/>
    <wire from="(230,1650)" to="(270,1650)"/>
    <wire from="(270,1550)" to="(270,1650)"/>
    <wire from="(250,1760)" to="(280,1760)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(230,1820)" to="(260,1820)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(250,940)" to="(250,980)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(60,1020)" to="(60,1130)"/>
    <wire from="(100,740)" to="(100,850)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1310)" to="(200,1310)"/>
    <wire from="(100,1450)" to="(180,1450)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(260,1430)" to="(260,1500)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(120,1570)" to="(180,1570)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,1280)" to="(200,1280)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(80,1760)" to="(200,1760)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(80,1070)" to="(80,1280)"/>
    <wire from="(260,950)" to="(260,1030)"/>
    <wire from="(100,1300)" to="(100,1450)"/>
    <wire from="(180,1400)" to="(180,1420)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(260,1500)" to="(290,1500)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(80,1650)" to="(80,1760)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(120,760)" to="(120,940)"/>
    <wire from="(60,1470)" to="(60,1590)"/>
    <wire from="(100,680)" to="(100,740)"/>
    <wire from="(100,1720)" to="(100,1780)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(250,1760)" to="(250,1770)"/>
    <wire from="(120,570)" to="(120,710)"/>
    <wire from="(120,1370)" to="(120,1510)"/>
    <wire from="(120,1660)" to="(120,1740)"/>
    <wire from="(260,1080)" to="(260,1160)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(230,1350)" to="(270,1350)"/>
    <wire from="(250,1530)" to="(290,1530)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(230,1600)" to="(260,1600)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(100,1450)" to="(100,1490)"/>
    <wire from="(250,880)" to="(250,920)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(60,1020)" to="(200,1020)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(260,1770)" to="(260,1820)"/>
    <wire from="(120,1310)" to="(120,1370)"/>
    <wire from="(80,650)" to="(210,650)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(250,1490)" to="(250,1510)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,1210)" to="(100,1300)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(120,940)" to="(120,1100)"/>
    <wire from="(80,1430)" to="(80,1530)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(250,1190)" to="(280,1190)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(60,800)" to="(60,970)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1610)" to="(100,1720)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(100,410)" to="(100,520)"/>
    <wire from="(60,1400)" to="(140,1400)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(80,1530)" to="(180,1530)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(60,500)" to="(60,600)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(60,1690)" to="(140,1690)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(60,1130)" to="(140,1130)"/>
    <wire from="(60,1590)" to="(60,1640)"/>
    <wire from="(80,920)" to="(80,1040)"/>
    <wire from="(100,1550)" to="(100,1610)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(270,1350)" to="(270,1490)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(60,1190)" to="(60,1270)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(120,1570)" to="(120,1660)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(100,1610)" to="(140,1610)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(260,1540)" to="(290,1540)"/>
    <wire from="(310,1750)" to="(340,1750)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(60,1810)" to="(200,1810)"/>
    <wire from="(80,1530)" to="(80,1650)"/>
    <wire from="(60,1270)" to="(60,1400)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(60,1400)" to="(60,1470)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1340)" to="(80,1430)"/>
    <wire from="(260,1200)" to="(260,1290)"/>
    <wire from="(100,1490)" to="(200,1490)"/>
    <wire from="(100,990)" to="(100,1150)"/>
    <wire from="(120,1740)" to="(280,1740)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(80,830)" to="(80,870)"/>
    <wire from="(100,850)" to="(100,890)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,1470)" to="(140,1470)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(60,970)" to="(60,1020)"/>
    <wire from="(80,650)" to="(80,830)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(60,1130)" to="(60,1190)"/>
    <wire from="(100,1490)" to="(100,1550)"/>
    <wire from="(120,1510)" to="(120,1570)"/>
    <comp lib="1" loc="(310,1750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="A_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="A_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="A_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="A_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="tenss_display">
    <a name="circuit" val="tenss_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(450,700)" to="(560,700)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(360,470)" to="(360,700)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(300,320)" to="(300,510)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(360,700)" to="(360,790)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(300,510)" to="(450,510)"/>
    <wire from="(560,700)" to="(564,700)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(320,350)" to="(320,540)"/>
    <wire from="(360,470)" to="(560,470)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <comp lib="1" loc="(400,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="label" val="A_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="label" val="A_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="label" val="A_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="A_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="add3">
    <a name="circuit" val="add3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(730,410)" to="(730,550)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,550)" to="(730,550)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <wire from="(150,400)" to="(280,400)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(460,130)" to="(460,380)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,380)" name="add2"/>
    <comp loc="(570,380)" name="add1"/>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
